
# Prompt
#PROMPT_COMMAND='PS1_CMD1=$(git branch --show-current 2>/dev/null)'; PS1='\[\e[38;5;40m\]\u\[\e[38;5;40m\]@\[\e[38;5;40m\]\h\[\e[0m\] \[\e[38;5;39m\]\w\[\e[0m\] \[\e[38;5;160m\]${PS1_CMD1}\n\[\e[97m\]\$\[\e[0m\] '

PROMPT_COMMAND='PS1_CMD1=$(git branch --show-current 2>/dev/null)'; PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] ${PS1_CMD1}\n\$ '

# Aliases
alias ls='ls --sort=extension --color=auto'
alias ll='ls -lh'
alias lal='ls -alh'
alias la='ls -A'
